version: '3.8'

services:
  puppeteer-api:
    build: .
    container_name: pdfs-puppeteer-api
    ports:
      - "3002:3002"
    restart: unless-stopped
    networks:
      - external_app_network
networks:
  external_app_network:
    external: true
    name: docker-group-vps_app_network
